CSS：页面美化和布局控制
Cascading Style Sheets 层叠样式表
多个样式可以作用在同一个html的元素上，同时生效

<!--1.内联样式-->
<body>
    <div style="color: red">hello</div>
</body>

<!--
2.内部样式
head中定义style标签
-->
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style>
        div {
            color: blue;
        }
    </style>
</head>
<body>
    <div>hello</div>

</body>

<!--
3.外部样式
head中定义link，引入外部CSS资源文件
-->
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="stylesheet" href="CSS/style1.css">
</head>

<body>
    <div>hello</div>
</body>

<!--CSS语法-->
div {
    color: aquamarine;
}

p {
    color: aqua;
    font-size: 50px;
}

<!--基本选择器-->
<!--
1.id选择器
#id {}
-->
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style>
        #div1 {
            color: red;
        }
    </style>
</head>

<body>
    <div id="div1">hello</div>
    <p>all</p>

</body>

<!--
2.元素选择器 选择具有相同标签的元素
id选择器级别高于元素
-->
div {
    color: aquamarine;
}

<!--
3.类选择器 作用于被标为一类的元素
-->
<style>       
        .p {
            font-size: 96px;
        }
    </style>
</head>

<body>
    <p class="p">all</p>
    <p class="p">after</p>
	
<!--
拓展选择器
2. 扩展选择器：
1. 选择所有元素：
	* 语法： *{}
2. 并集选择器：
	* 选择器1,选择器2{}

3. 子选择器：筛选选择器1元素下的选择器2元素
	* 语法：  选择器1 选择器2{}
4. 父选择器：筛选选择器2的父元素选择器1
	* 语法：  选择器1 > 选择器2{}

5. 属性选择器：选择元素名称，属性名=属性值的元素
	* 语法：  元素名称[属性名="属性值"]{}

6. 伪类选择器：选择一些元素具有的状态
	* 语法： 元素:状态{}
	* 如： <a>
		* 状态：
			* link：初始化的状态
			* visited：被访问过的状态
			* active：正在访问状态
			* hover：鼠标悬浮状态
-->
<style>
        div p {
            color: red;
        }

        div > p {
            border: 1px solid;
        }
		
		input
    </style>
</head>

<body>
    <div>
        <p>hello</p>
    </div>
	
	
input[type='text'] {
            border: 2px solid;
        }
    </style>
</head>

<body>
    <input type="text">
	
<!--伪类选择器-->	
a:link {
            color: aqua;
        }

        a:hover {
            color: blue;
        }

        a:active {
            color: bisque;
        }

        a:visited {
            color: red;
        }


    </style>
</head>

<body>
    <a href="#">link</a>
	
	
<!--CSS 属性-->
1. 字体、文本
	* font-size：字体大小
	* color：文本颜色
	* text-align：对其方式
	* line-height：行高，字体大小不变，占据的行大小（border）变化
<style>
        p {
            font-size: 20px;
            color: red;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <P>Hello World</P>
	
2. 边框
	* border：设置边框，符合属性
<style>
        p {
            font-size: 20px;
            color: red;
            text-align: center;
            line-height: 100px;
            border: 2px solid red;
        }
		
3. 尺寸
	* width：宽度
	* height：高度
div {
            border: 2px solid red;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div></div>
	
4. 背景
	* background：	
div {
	border: 2px solid red;
	height: 100px;
	width: 100px;
	background: url("image/logo.jpg") no-repeat center;
}

5.盒子模型：控制页面布局
	* margin：外边距
	* padding：内边距
		* 默认情况下内边距会影响整个盒子的大小
		* box-sizing: border-box;  设置盒子的属性，让width和height就是最终盒子的大小

	* float：浮动
		* left
		* right
	<style>
		div {
            border: 2px solid red;
        }

        .div1 {
            height: 200px;
            width: 200px;
            box-sizing: border-box; /*设置盒子大小固定*/
            padding:  20px; /*如果盒子大小不固定，会影响盒子大小*/
        }

        .div2 {
            height: 100px;
            width: 100px;
            /*设置外边距*/
            margin-left: 10%;
            margin-top: 10%;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2"></div>
    </div>
	
float
.div4 {
            float:left; /*div默认自动换行，left就浮动到一行左边元素之后*/
        }
		
